
import java.util.Scanner;

public class Questão4 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Digite o dia");
		int dia = scan.nextInt();
		if (dia <= 30) {
			System.out.println("Digite o mês");
			int mes = scan.nextInt();
			if (mes <= 12) {
				System.out.println("Digite o ano");
				int ano = scan.nextInt();

				System.out.println(mes + "/" + dia + "/" + ano);
				
				dia = dia + mes/30;
				dia = dia/7;
				if(dia == 1) {
					System.out.println("É domingo");
				} else if(dia == 2) {
					System.out.println("É segunda-feira");
				} else if (dia == 3) {
					System.out.println("É terça-feira");
				} else if (dia == 4) {
					System.out.println("É quarta-feira");
				} else if(dia == 5) {
					System.out.println("É quinta-feira");
				}else if (dia == 6) {
					System.out.println("É sexta-feira");
				} else {
					System.out.println("É sábado");
				}
			} else {
				System.out.println("Mês inválido");
			}
		} else {
			System.out.println("Dia inválido");
		}

	}

}
